t0=0.235*10^(-3)(*eV*);
eta=6*10^(-10)(*-*);
ion=13.6(*eV*);
me=0.511*10^(6)(*eV*);
pee[z]=(8.227+)/(8.227+)(*-*);
alp[z]=9.8*Sqrt[13.6/((1+z)*0.235*10^(-3))]*Log[13.6/((1+z)*0.235*10^(-3))]/(137^2*0.511^2*10^(12))(*/eV^2*);
hub[z]=Sqrt[0.315]*1.5*10^(-33)*(1+z)^(3/2)*Sqrt[1+(1+z)/(1+3400)](*eV*);
ode1={y'[z]+pee[z]*alp[z]*((me*t0*(1+z)/(2*Pi))*Exp[-ion/(t0*(1+z))]*(1-y[z])-eta*y[z]^2*2*Zeta[3]*t0^3*(1+z)/Pi^2)/(hub[z]*(1+z))==0,y[1800]==1};
sol=NDSolve[ode1,y,{z,0,1800}];
LogPlot[y[z]/.sol,{z,0,1800},PlotRange->{{0,1800},{10^(-4),2}},AxesLabel->{"z","X_e"}]
(*Peebles factorのイオン化する割合のところがわからないので未遂*)